# MediPos

./: .editorconfig  .gitignore  DOCUMENTATION.md  FOLDER_SCHEMA.md  MediPos.sln  README.md  Use_This_Script_To_Create_SystemAdmin.sql  build_output.txt  docker-compose.yml
Application/: Application.csproj  MessagesTable.sql  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Application/ConfigureServices/: AppExtensions.cs  DependencyExtension.cs  PermissionServiceExtension.cs  ServiceExtension.cs
Application/ConfigureServices/Transformers/: BearerSecuritySchemeTransformer.cs
Application/Middleware/: ExceptionHandlingMiddleware.cs
Application/Properties/: launchSettings.json
Presentation.API/: AssemblyReference.cs  Dockerfile  Presentation.API.csproj
Presentation.API/ActionFilters/: ModelStateValidationFilter.cs  ValidationFilterAttribute.cs
Presentation.API/Controllers/: AccountController.cs  AppointmentController.cs  BranchController.cs  ChiefComplaintController.cs  DashboardController.cs  DiseaseController.cs  DoctorsController.cs  DrugAdviceController.cs  DrugCompanyController.cs  DrugController.cs  DrugDoseController.cs  DrugDoseTemplateController.cs  DrugDurationController.cs  DrugDurationTemplateController.cs  DrugStrengthController.cs  DrugTypeController.cs  EmailFormatController.cs  FeatureController.cs  GenericController.cs  InvestigationController.cs  MenuController.cs  OnExaminationController.cs  OnboardingController.cs  OnboardingStepController.cs  PackageController.cs  PackageFeatureController.cs  PatientController.cs  PrescriptionController.cs  RoleController.cs  TreatmentController.cs  UnitController.cs  UserController.cs
Services.Concretes/: Services.Concretes.csproj
Services.Concretes/AutoMapper/: ToDtoMappingProfile.cs  ToModelMappingProfile.cs
Services.Concretes/Base/: BaseService.cs  ServiceManager.cs
Services.Concretes/Identity/: NumericTokenProvider.cs
Services.Concretes/ServiceInfrastructure/: AccountService.cs  AppMailService.cs  AppointmentService.cs  BranchService.cs  ChiefComplaintService.cs  CommonService.cs  DashboardService.cs  DiseaseService.cs  DoctorService.cs  DrugAdviceService.cs  DrugCompanyService.cs  DrugDoseService.cs  DrugDoseTemplateService.cs  DrugDurationService.cs  DrugDurationTemplateService.cs  DrugMasterService.cs  DrugStrengthService.cs  DrugTypeService.cs  EmailFormatService.cs  FeatureService.cs  GenericService.cs  InvestigationService.cs  MenuMasterService.cs  OnExaminationService.cs  OnboardingService.cs  OnboardingStepService.cs  PackageFeatureService.cs  PackageService.cs  PatientService.cs  PrescriptionService.cs  RoleService.cs  TreatmentService.cs  UnitService.cs  UserService.cs
Shared/: Shared.csproj
Shared/Common/: DefaultSettings.cs  EnumExtensions.cs  EnvironmentVariables.cs  ExceptionResponseModel.cs  GlobalErrors.cs  GlobalMethods.cs  MailSettings.cs  PaginatedListConverter.cs  TotpSettings.cs  WordConverter.cs
Shared/Cryptography/: EncryptionHelper.cs
Shared/DTOs/BaseDTOs/: BaseDto.cs  BaseDtoDetail.cs  BaseDtoNonActivable.cs  BaseViewModel.cs  BaseViewModelDetail.cs  CreateResponseDto.cs  DropdownDto.cs  PaginatedListViewModel.cs  ResponseViewModel.cs  UniqueDto.cs  UserDropdownDto.cs  ViewResponseViewModel.cs
Shared/DTOs/InitDTOs/: DoctorInitDto.cs  DrugMasterInitDto.cs  DrugStrengthInitDto.cs  DrugTypeInitDto.cs
Shared/DTOs/MainDTOs/: MenuMasterDto.cs
Shared/DTOs/MainDTOs/Account/: ChangePasswordDto.cs  LoginDto.cs  LoginOtpDto.cs  LoginResponseDto.cs  PackageDto.cs  RegisterDto.cs  RegisterWithPackageDto.cs  ResetPasswordDto.cs  TrustedDeviceDto.cs
Shared/DTOs/MainDTOs/Appointment/: AppointmentDto.cs
Shared/DTOs/MainDTOs/Branch/: BranchDto.cs  CreateBranchDto.cs  UpdateBranchDto.cs
Shared/DTOs/MainDTOs/ChiefComplaint/: ChiefComplaintDto.cs
Shared/DTOs/ViewModels/: AppointmentViewModel.cs  BranchViewModel.cs  ChiefComplaintViewModel.cs  DiseaseViewModel.cs  DoctorViewModel.cs  DrugAdviceViewModel.cs  DrugCompanyViewModel.cs  DrugDetailViewModel.cs  DrugDoseTemplateViewModel.cs  DrugDoseViewModel.cs  DrugDurationTemplateViewModel.cs  DrugDurationViewModel.cs  DrugMasterViewModel.cs  DrugStrengthViewModel.cs  DrugTypeViewModel.cs  DrugViewModel.cs  EmailFormatViewModel.cs  FeatureViewModel.cs  GenericViewModel.cs  InvestigationViewModel.cs  MenuDetailViewModel.cs  MenuMasterViewModel.cs  OnExaminationViewModel.cs  OnboardingStepViewModel.cs  PackageFeatureViewModel.cs  PackageViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  RoleViewModel.cs  SidebarMenuViewModel.cs  UnitViewModel.cs  UserViewModel.cs
Shared/EmailTemplates/: CompanyApproved.html  CompanyRejected.html  MailConfirmation.html  OtpEmail.html  RequestEmail.html
Shared/Enums/: ApprovalConfig.cs  CommonKeyword.cs  DynamicFieldName.cs  DynamicFieldType.cs  EmailFormat.cs  EmailTemplates.cs  KeywordType.cs  RequestActivity.cs  RequestStatus.cs  Role.cs  Scope.cs
Shared/Extensions/: EnumerableExtension.cs
(+585 files in other folders)
