<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\MainDTOs\BusinessProduct\**" />
    <EmbeddedResource Remove="DTOs\MainDTOs\BusinessProduct\**" />
    <None Remove="DTOs\MainDTOs\BusinessProduct\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\RequestEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\RequestEmail.html" />
    <EmbeddedResource Include="EmailTemplates\OtpEmail.html" />
    <EmbeddedResource Include="EmailTemplates\MailConfirmation.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\CommonDtos\" />
    <Folder Include="DTOs\Swagger\" />
  </ItemGroup>

</Project>
